spring.application.name=api-gateway
server.port=9999

# Kết nối Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Cho phép tự động định tuyến theo tên service trong Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# (Tùy chọn) Bật discovery client
spring.cloud.discovery.enabled=true
